.container {
  align-items: center;
  background-color: rgb(250,250,250);
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 0px;
  overflow-x: hidden;
  padding-bottom: 35px;
  position: absolute;
  top: 77px;
  width: 100%;
}