.mobile-footer {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 46px;
  width: 100%;
  position: fixed;
  bottom: 0vh;
  background-color: rgb(255,255,255);
  border-top: 1px solid rgba(0,0,0,.0975);

  .mobile-footer-title {
    padding-left: 20px;
    font-family: 'Leckerli One', cursive;
    font-size: 28px;
    color: rgb(35,35,35);
    cursor: default;
  }

  .mobile-footer-buttonsSignUpLogIn {
    padding-right: 20px;
    cursor: pointer;
  }

  .mobile-footer-buttonsSignUpLogIn span {
    color: rgb(25,145,244);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
  }
}