.user-info {
  color: rgb(35,35,35);
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  margin-bottom: 40px;
  justify-content: flex-start;
  height: 152px;
  width: 96vw;

  .user-info-imageWrapper {
    width: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
  }

  .user-info-image {
    border-radius: 76px;
  }

  .user-info-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: default;
  }

  .user-info-text-username {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: default;
  }

  .user-info-text-username :first-child  {
    font-size: 31px;
    font-weight: 100;
    margin-right: 20px;
  }

  .user-info-text-username :last-child {
    margin-right: 10px;
    width: 64px;
    border-radius: 3px;
    background-color: rgb(25,145,244);
    color: rgb(255,255,255);
    border: none;
    height: 30px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    vertical-align: center;
    line-height: 28px;
  }

  .user-info-textStats {
    display: flex;
    flex-direction: row;
  }

  .user-info-textStats div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .user-info-bio {
    display: flex;
    flex-direction: column;
  }

  .user-info-bio span {
    font-weight: 500;
  }

  .user-info-textStats div span {
    margin-right: 35px;
  }

  .user-info-textStats div span:first-child {
    font-size: 17px;
    font-weight: 500;
    margin-right: 5px;
  }
}