html {
  height: 100%;
}

body {
  background-color: rgb(250,250,250);
  color: #FEFEFE;
  color: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  overflow-x: hidden;
}

@igBlue: #4b9CEC;
@igBorder: #EFEFEF;

@import '../components/Carousel/styles.less';
@import '../components/Grid/styles.less';
@import '../components/Loading/styles.less';
@import '../components/MobileFooter/styles.less';
@import '../components/SearchBar/styles.less';
@import '../components/UserInfo/styles.less';
@import '../components/UserInfoMobile/styles.less';
@import '../components/UserInfoMobile/styles.less';
@import '../containers/Container/styles.less';

@media(min-width: 990px) {
  .grid {
    .grid-wrapper {
      grid-template-columns: repeat(3, 293px);
      grid-template-rows: repeat(5, 293px);
    }
  }

  .user-info {
    .user-info-imageWrapper {
      width: 293px;
    }
    .user-info {
      width: 935px;
    }
  }
}

@media(max-width: 735px) {
  .user-info-mobile {
    display: block;
  }

  .user-info {
    height: 77px;
    margin-top: 23px;
    margin-bottom: 30px;

    .user-info-bio {
      display: none;
    }

    .user-info-textStats {
      display: none;
    }

    .user-info-text-username {
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      height: 100vh;
      margin-top: -6px;
    }

    .user-info-text-username :first-child {
      margin: 0px;
      font-size: 22px;
      font-weight: 400;
    }

    .user-info-text-username span {
      width: 240px;
    }

    .user-info-image {
      height: 77px;
    }

    .user-info-imageWrapper {
      width: 77px;
    }
  }

  .grid {
    .grid-wrapper {
      grid-template-columns: repeat(3, 33vw);
      grid-template-rows: repeat(5, 33vw);
      grid-gap: 3px;
    }
  
    .grid-loadMoreWrapper {
      height: 76px;
    }
  
    .grid-loadMore {
      width: 90vw;
      height: 34px;
    }

    .footer-text {
      display: none;
    }
  }

  .mobile-footer {
    display: flex;
  }
}

@media(max-width: 580px) {
  .search-bar {
    .search-bar-input {
      display: none;
    }
  }
}
