.search-bar-container {
  align-items: center;
  background-color: rgb(255,255,255);
  border-bottom: 1px solid rgba(0,0,0,.0975);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 77px;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;

  .search-bar {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 100%;
    justify-content: space-between;
    max-width: 1010px !important;
    padding: 0px 20px;
    width: 100%;
  }

  .search-bar-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-bar-title :first-child {
    color: #262626;
    font-size: 26px;
    text-decoration: none;
  }

  .search-bar-separator {
    background-color: #262626;
    height: 28px;
    margin: 0 16px;
    width: 1px;
  }

  .search-bar-title :last-child {
    color: #262626;
    font-family: 'Leckerli One', cursive;
    font-size: 24px;
    text-decoration: none;
  }

  .search-bar-input {
    align-items: center;
    background-color: rgb(250,250,250);
    border-radius: 3px;
    border: solid 1px #dbdbdb;
    box-sizing: border-box;
    color: #999;
    cursor: not-allowed;
    display: flex;
    font-size: 14px;
    font-weight: 400;
    height: 28px;
    justify-content: center;
    position: relative;
    text-align: center;
    width: 215px;
  }

  .search-bar-input i {
    font-size: 12px;
    left: 68px;
    position: absolute;
  }

  .search-bar-buttons {
    margin-left: 30px;
  }

  .search-bar-buttons :first-child {
    background-color: rgb(25,145,244);
    border-radius: 4px;
    border: none;
    color: rgb(255,255,255);
    cursor: not-allowed;
    font-size: 14px;
    font-weight: 400;
    height: 30px;
    outline: none;
    width: 60px;
  }

  .search-bar-buttons :last-child {
    color: rgb(25,145,244);
    cursor: not-allowed;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-left: 15px;
  }
}