.user-info-mobile {
  width: 100%;
  color: rgb(35,35,35);
  display: none;
  cursor: default;

  .user-info-mobile-top {
    border-bottom: 1px solid #efefef;
    display: flex;
    flex-direction: column;
    height: 40px;
    margin-bottom: 12px;
    padding-left: 32px;
    width: 100%;
  }

  .user-info-mobile-fullName {
    margin-right: 5px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.6px;
  }

  .user-info-mobile-comment {
    font-weight: 400;
    font-size: 14px;
  }

  .user-info-mobile-bottom {
    display: grid;
    grid-template-columns: repeat(3, 33vw);
    grid-template-rows: repeat(1, 35px);
    grid-gap: 3px;
    margin-bottom: 12px;
  }

  .user-info-mobile-bottomStats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .user-info-mobile-bottomStatsNumbers {
    font-size: 14px;
    font-weight: 500;
  }

  .user-info-mobile-bottomSubtext {
    font-weight: 400;
    font-size: 14px;
    color: rgb(153,153,153);
  }

  .user-info-mobile-bottomSubtext:hover {
    color: rgb(35,35,35);
  }
}